<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Cyber Crime Reporting Portal</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header">
    National Cyber Crime Reporting Portal
</div>
<div class="navbar">
    <a href="Complaint.html">Register Complaint</a>
    <a href="login.html">Track complaint</a>
    <a href="register.html">Register</a>
    <a href="login.html">Login</a>
    <a href="contactus.html">Contact Us</a>
</div>
<div class="container">
    <h2>Filing a Complaint</h2>
    <p>
        This portal is an initiative of the Government of India to facilitate
        victims to report cyber crime complaints online.
    </p>
    <p>
        For emergency, please contact local police or dial <b>112</b>.
        Cyber Crime Helpline: <b>1930</b>
    </p>
    <button class="btn">Learn about Cyber Crime</button>
    <button class="btn">File a Complaint</button>
</div>
<div class="footer">
    © Complaint | Cyber Crime Portal |
</div>
 <style>
        body{
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
            background:#f4f6f9;
        }
        .about-container{
            max-width:900px;
            margin:50px auto;
            background:#ffffff;
            padding:30px;
            border-radius:10px;
            box-shadow:0 0 10px rgba(0,0,0,0.1);
        }
        h1{
            text-align:center;
            color:#0a1f44;
        }
        p{
            font-size:16px;
            line-height:1.7;
            color:#333;
        }
        .mission{
            background:#e8f0fe;
            padding:15px;
            border-left:5px solid #0a1f44;
            margin-top:20px;
        }

        /* Rating Style */
        .rating-box{
            margin-top:30px;
            padding:20px;
            background:#fff8e1;
            border-radius:10px;
            text-align:center;
        }
        .rating-box h2{
            color:#0a1f44;
        }
        .stars{
            direction: rtl;
            unicode-bidi: bidi-override;
            font-size:30px;
        }
        .stars input{
            display:none;
        }
        .stars label{
            color:#ccc;
            cursor:pointer;
        }
        .stars input:checked ~ label,
        .stars label:hover,
        .stars label:hover ~ label{
            color:gold;
        }
    </style>
</head>
<body>

<div class="about-container">
    <h1>🔐 About Us</h1>

    <p>
        The <strong>Cyber Crime Portal</strong> is an online platform designed to help citizens
        report cyber crime incidents safely and easily.
    </p>

    <div class="mission">
        <p>🎯 <strong>Our Mission</strong></p>
        <p>
            To create a safe digital environment by enabling fast reporting
            and timely action against cyber crimes.
        </p>
    </div>

    <div class="mission">
        <p>👁️ <strong>Our Vision</strong></p>
        <p>
            A cyber-secure society where every citizen feels protected online.
        </p>
    </div>

    <!-- Rating Section -->
    <div class="rating-box">
        <h2>⭐ Rate Our Portal</h2>
        <p>Your feedback helps us improve</p>

        <div class="stars">
            <input type="radio" id="star5" name="rating">
            <label for="star5">★</label>

            <input type="radio" id="star4" name="rating">
            <label for="star4">★</label>

            <input type="radio" id="star3" name="rating">
            <label for="star3">★</label>

            <input type="radio" id="star2" name="rating">
            <label for="star2">★</label>

            <input type="radio" id="star1" name="rating">
            <label for="star1">★</label>
        </div>
    </div>

</div>

</body>
</html>
</body>
</html>