<!DOCTYPE html>
<html>
<head>
<title>User Login</title>
<style>
body{margin:0;font-family:Arial;background:#0a1f44;display:flex;justify-content:center;align-items:center;height:100vh}
.box{background:#605b5e;padding:30px;border-radius:10px;width:300px;text-align:center}
input,button{width:100%;padding:5px;margin:8px 0}
button{background:#0a1f44;color:#fff;border:none}
body{
    background-image: url(https://www.pc-docs.co.uk/wp-content/uploads/2021/04/why-cybercrime-is-increasing-day-by-day.jpg);
    background-size: 210vh;
}
</style>
</head>
<body>
<div class="box">
    
<h2>User Login</h2>

<form action="login.php" method="post">
<input type="email" name="email" placeholder="Email" required>

<input type="password" name="password" placeholder="Password" required>
<button type="submit">Login</button>
</form>
</div>
</body>
</html>