
body{
    margin:0;
    font-family: Arial, Helvetica, sans-serif;
    background: url("images/bg.jpg") no-repeat center center fixed;
    background-size: cover;
}

.header{
    background: rgba(11, 156, 156, 0.95);
    color:white;
    padding:15px;
    display:flex;
    align-items:center;
    font-size:22px;
    font-weight:bold;
}

.logo{
    height:45px;
    margin-right:15px;
}

.navbar{
    background:#089874;
    overflow:hidden;
}

.navbar a{
    float:left;
    color:white;
    padding:12px 18px;
    text-decoration:none;
}

.navbar a:hover{
    background:#062c5f;
}

.container{
    margin:50px auto;
    width:80%;
    background: rgba(255,255,255,0.95);
    padding:30px;
    border-radius:10px;
    box-shadow:0 0 15px rgba(0,0,0,0.2);
}

.container h2{
    color:#084298;
}

.btn{
    padding:12px 20px;
    background:#0b5ed7;
    color:white;
    border:none;
    border-radius:5px;
    cursor:pointer;
    margin-right:10px;
}

.btn:hover{
    background:#084298;
}

.footer{
    background:#084298;
    color:white;
    text-align:center;
    padding:10px;
    position:fixed;
    bottom:0;
    width:100%;
}