<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Complaint Submitted</title>

<style>
body{
    margin:0;
    font-family:Arial, sans-serif;
    background:linear-gradient(135deg,#0b5c4d,#1e88e5);
    height:100vh;
    display:flex;
    justify-content:center;
    align-items:center;
}

.box{
    background:#ffffff;
    width:420px;
    padding:35px;
    text-align:center;
    border-radius:12px;
    box-shadow:0 12px 30px rgba(0,0,0,0.25);
}

.box img{
    width:90px;
    margin-bottom:15px;
}

.box h2{
    color:#0b5c4d;
    margin-bottom:10px;
}

.box p{
    font-size:14px;
    color:#444;
    line-height:1.6;
}

.btn{
    display:inline-block;
    margin-top:20px;
    padding:10px 18px;
    background:#0b5c4d;
    color:white;
    text-decoration:none;
    border-radius:5px;
    font-size:14px;
}

.btn:hover{
    opacity:0.9;
}
</style>
</head>

<body>

<div class="box">
    <!-- Optional success icon -->
    <img src="https://cdn-icons-png.flaticon.com/512/845/845646.png" alt="Success">

    <h2>Complaint Submitted Successfully!</h2>

    <p>
        Thank you for reporting the cyber crime.<br>
        Your complaint has been successfully registered.
    </p>

    <p>
        Our team will review the complaint and take necessary action.
        For emergency assistance, dial <b>1930</b>.
    </p>

    <a href="index.html" class="btn">Back to Home</a>
</div>

</body>
</html>